<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>

        /* we can set the color and the background color in 6 ways color keyword, rgb, rgba, hsl, hsla, hex color  */

        .q{
            color:red;

        }

        .w{
            background-color: rgb(149, 149, 26);

        }

        .e{
            background-color: rgba(149, 149, 26,0.5);

        }

        .r{
            background-color: #8c3c3c;

        }

        .t{
            background-color: hsl(235, 19%, 67%);
        }

        .y{
            background-color: hsla(235, 18%, 77%, 0.5);

        }

    </style>
</head>
<body>
    <p class="q">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, pariatur!</p>
    <p class="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, obcaecati!</p>
    <p class="e">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, sed!</p>
    <p class="r">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, consequatur.</p>
    <p class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quasi.</p>
    <p class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quasi.</p>
    
</body>
</html>